<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="eng">
  <header>
    <meta charset="UTF-8" />
    <title>My Portfolio</title>
  </header>
  <body>
    <h1>My Profile</h1>
    <h2>I am a Web Developer Student</h2>
    <hr />
    <a href="./public/A-Movies.html">Ranked Movies</a>
    <br />
    <img
      src="./assets/images/A-Movies.png"
      height="200"
      alt="A screenshot of a movie Webpage"
    />
    <br />
    <a href="./public/A-Birthday.html">Birthday</a>
    <br />
    <img
      src="./assets/images/A-Birthday.png"
      height="200"
      alt="A screenshot of a
           birthday webpage"
    />
    <hr />
    <a href="./public/about.html">About</a>
    <a href="./public/contact.html">Contact Info</a>
  </body>
</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
