<h1>It is a Vegan Birthday</h1>
<h2>On May 29</h2>
<img
  src="https://images.squarespace-cdn.com/content/v1/5982dd3fb8a79b0ae04bd1e0/1571490561255-VGYTJUMXHWL3JSTVOIZK/Chocolate%2Bcake%2Bweb%2Bsm.jpg?format=250w"
  alt="A chocolate cake dripping with fudge and covered with sprinkled donuts, colorful candy, and eve more chocolatly cookies"
  \
/>
<h3>What to bring</h3>
<ul>
  <li>Anxiety Meds</li>
  <li>Vegan Cake</li>
  <li>A Book</li>
</ul>
<h3>This is where to go:</h3>
<a
  href="https://www.vegandalefest.com/de/cache/sitesettings/1/mp4_Vegandalefest%20website%20video.mp4"
  >Vegan Party</a
>
